[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war
autostart=true
autorestart=true
